{
  "name": "studio-cli",
  "private": true,
  "version": "0.1.0",
  "description": "studio-check: the Studio's file kinds from the command line — validate documents, print a kind's spec or a fresh template. For people and for agents editing documents as text.",
  "bin": {
    "studio-check": "./dist/check.cjs"
  },
  "scripts": {
    "build": "esbuild src/check.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/check.cjs --banner:js=\"#!/usr/bin/env node\" --jsx=automatic --loader:.css=empty --log-level=warning --define:process.env.NODE_ENV=\\\"production\\\" --external:mammoth --external:xlsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.3",
    "@types/js-yaml": "^4.0.9"
  },
  "files": [
    "dist/check.cjs"
  ]
}
